upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name myapp.example.com;
    root /var/www/myapp/html;


    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
# Sources:
# https://docs.nginx.com/nginx/admin-guide/web-server/app-gateway-uwsgi-django/
# https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/#nginx
}

